{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@lumen_cards/types": ["../../packages/types/index.ts"],
      "@/*": ["./src/*"]
    }
  }
}
